<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../cssDoc.css" type="text/css" />
<title>richfacesVariables</title>
</head>
<body>
<h1 align="center">richfacesVariables</h1>
<p align="center">Parent: <a href="../index.html">css-Übersicht</a></p>
<table cellpadding="10">
<tr>
<th><u>VariablenName</u></th>
<th><u>id</u></th>
<th><u>class</u></th>
<th><u>Attribut</u></th>
<th><u>Wert</u></th>
<th><u>html-tag</u></th>
<th><u>erzeugt_von</u></th>
<th><u>Beschreibung</u></th>
</tr><tr>
<td>@themeColor</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Basis-Vordergrundfarbe weiß</td>
</tr><tr>
<td>@themeColorDarker20</td>
<td></td>
<td></td>
<td>color</td>
<td>fade(@themeColor, -20%)</td>
<td></td>
<td>fade, @themeColor</td>
<td>Basis-Vordergrundfarbe 20% dunkler</td>
</tr><tr>
<td>@themeColorBlack</td>
<td></td>
<td></td>
<td>color</td>
<td>#000000</td>
<td></td>
<td></td>
<td>Basis-Vordergrundfarbe schwarz</td>
</tr><tr>
<td>@themeColorBlack20p</td>
<td></td>
<td></td>
<td>color</td>
<td>fade(@themeColorBlack, 20%)</td>
<td></td>
<td>fade, @themeColorBlack</td>
<td>Basis-Vordergrundfarbe 20%heller</td>
</tr><tr>
<td>@themeLinkColor</td>
<td></td>
<td></td>
<td>color</td>
<td>goldenrod</td>
<td>a</td>
<td>a</td>
<td>Basis-Vordergrundfarbe orangegold, für Textfarbe bei Links</td>
</tr><tr>
<td>@themeLinkColorHover</td>
<td></td>
<td></td>
<td>color</td>
<td>silver</td>
<td>a:hover</td>
<td>a:hover</td>
<td>Basis-Vordergrundfarbe silber, für den Effekt beim Überfahren von Text mit der Maus</td>
</tr><tr>
<td>@themeLinkColorVisited</td>
<td></td>
<td></td>
<td>color</td>
<td>@themeLinkColor</td>
<td>a:visited</td>
<td>a:visited</td>
<td>Basis-Vordergrundfarbe für besuchte Links</td>
</tr><tr>
<td>@themeBackgroundColor</td>
<td></td>
<td></td>
<td>background-color</td>
<td>#400000</td>
<td></td>
<td></td>
<td>Basis-Hintergrundfarbe dunkelrot</td>
</tr><tr>
<td>@themeBackgroundColorBlue</td>
<td></td>
<td></td>
<td>background-color</td>
<td>#000040</td>
<td></td>
<td></td>
<td>Basis-Hintergrundfarbe blau</td>
</tr><tr>
<td>@themeBackgroundColorBrighter</td>
<td></td>
<td></td>
<td>background-color</td>
<td>@themeBackgroundColor + #232323</td>
<td></td>
<td>@themeBackgroundColorBrighter</td>
<td>Basis-Hintergrundfarbe heller</td>
</tr><tr>
<td>@themeBackgroundColorBrighter20</td>
<td></td>
<td></td>
<td>background-color</td>
<td>fade(@themeBackgroundColorBrighter, 20%)</td>
<td></td>
<td>fade, @themeBackgroundColorBrighter</td>
<td>Basis-Hintergrundfarbe +20% heller</td>
</tr><tr>
<td>@themeBackgroundColorBrighter80</td>
<td></td>
<td></td>
<td>background-color</td>
<td>fade(@themeBackgroundColorBrighter, 80%)</td>
<td></td>
<td>fade, @themeBackgroundColorBrighter</td>
<td>Basis-Hintergrundfarbe +80% heller</td>
</tr><tr>
<td>@themeBackgroundColorDarker20</td>
<td></td>
<td></td>
<td>background-color</td>
<td>fade(@themeBackgroundColorBrighter, -20%)</td>
<td></td>
<td>fade, @themeBackgroundColorBrighter</td>
<td>Basis-Hintergrundfarbe 20% dunkler</td>
</tr><tr>
<td>@themeBackgroundColorDarker80</td>
<td></td>
<td></td>
<td>background-color</td>
<td>fade(@themeBackgroundColorBrighter, -80%)</td>
<td></td>
<td>fade, @themeBackgroundColorBrighter</td>
<td>Basis-Hintergrundfarbe 80% dunkler</td>
</tr><tr>
<td>@themeFont</td>
<td></td>
<td></td>
<td>font</td>
<td>@themeFontWeight @themeFontSize @themeFontFamily @themeFontColor</td>
<td></td>
<td>@themeFontWeight @themeFontSize @themeFontFamily @themeFontColor</td>
<td>Basis-Schriftschnitt, Basis-Schriftgröße, Basis-Schriftfamilie, Basis-Schriftfarbe</td>
</tr><tr>
<td>@themeFontFamily</td>
<td></td>
<td></td>
<td>font-family</td>
<td>Tahoma, sans-serif</td>
<td></td>
<td>@themeFontFamily</td>
<td>Basis-Schriftfamilie für variable Schriftbreite</td>
</tr><tr>
<td>@themeFontFixed</td>
<td></td>
<td></td>
<td>font-family</td>
<td>monospace</td>
<td></td>
<td></td>
<td>Basis-Schrift für feste Schriftbreite</td>
</tr><tr>
<td>@themeFontSize</td>
<td></td>
<td></td>
<td>font-size</td>
<td>10px</td>
<td></td>
<td></td>
<td>Basis-Schriftgröße</td>
</tr><tr>
<td>@themeFontColor</td>
<td></td>
<td></td>
<td>color</td>
<td>@themeColor</td>
<td></td>
<td></td>
<td>Basis-Schriftfarbe</td>
</tr><tr>
<td>@themeFontBold</td>
<td></td>
<td></td>
<td>font-weight</td>
<td>bold</td>
<td></td>
<td></td>
<td>Basis-Schriftschnitt fett</td>
</tr><tr>
<td>@themeFontWeight</td>
<td></td>
<td></td>
<td>font-weight</td>
<td>normal</td>
<td></td>
<td></td>
<td>Basis-Schriftschnitt normal</td>
</tr><tr>
<td>@themeLineHeight</td>
<td></td>
<td></td>
<td>line-height</td>
<td>normal</td>
<td></td>
<td></td>
<td>Basis-Zeilenabstand - zum Standard etwas verringerter Zeielabstand</td>
</tr><tr>
<td>@themeTextShadow</td>
<td></td>
<td></td>
<td>text-shadow</td>
<td>3px 3px 2px @themeBackgroundColor</td>
<td></td>
<td>@themeBackgroundColor</td>
<td>Basis-Textschatten, breite 3px, laufrichtung rechts/unten, Schattenfarbe: Basis-Hintergrundfarbe</td>
</tr><tr>
<td>@themeTextLabel</td>
<td></td>
<td></td>
<td>font-weight, font-size, font-family</td>
<td>(@themeFontBold) (@themeFontSize * 1.2) (@themeFontFamily)</td>
<td></td>
<td></td>
<td>Basis-Schrift für Text-Label</td>
</tr><tr>
<td>@themeAlignCenter</td>
<td></td>
<td></td>
<td>text-align</td>
<td>center</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung zentriert</td>
</tr><tr>
<td>@themeAlignLeft</td>
<td></td>
<td></td>
<td>text-align</td>
<td>left</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung links</td>
</tr><tr>
<td>@themeAlignRight</td>
<td></td>
<td></td>
<td>text-align</td>
<td>right</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung rechts</td>
</tr><tr>
<td>@themeAlignMiddle</td>
<td></td>
<td></td>
<td>vertical-align</td>
<td>middle</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung vertikal mittig</td>
</tr><tr>
<td>@themeAlignTop</td>
<td></td>
<td></td>
<td>vertical-align</td>
<td>text-top</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung vertikal Text-Oberkante</td>
</tr><tr>
<td>@themeAlignBottom</td>
<td></td>
<td></td>
<td>vertical-align</td>
<td>bottom</td>
<td></td>
<td></td>
<td>Basis-Textausrichtung vertikal Text-Fuß</td>
</tr><tr>
<td>@themeMargin</td>
<td></td>
<td></td>
<td>margin</td>
<td>(@themeFontSize * 1.5)</td>
<td></td>
<td>@themeFontSize</td>
<td>Basis-Außenabstand 1,5fache der Schriftgröße</td>
</tr><tr>
<td>@themeMarginTop</td>
<td></td>
<td></td>
<td>margin-top</td>
<td>@themeMargin</td>
<td></td>
<td>@themeMargin</td>
<td>Basis-Außenabstand 1,5fache der Schriftgröße oben</td>
</tr><tr>
<td>@themeMarginRight</td>
<td></td>
<td></td>
<td>margin-right</td>
<td>@themeMargin</td>
<td></td>
<td>@themeMargin</td>
<td>Basiss-Außenabstand 1,5fache der Schriftgröße rechts</td>
</tr><tr>
<td>@themeMarginBottom</td>
<td></td>
<td></td>
<td>margin-bottom</td>
<td>@themeMargin</td>
<td></td>
<td>@themeMargin</td>
<td>Basiss-Außenabstand 1,5fache der Schriftgröße unten</td>
</tr><tr>
<td>@themeMarginLeft</td>
<td></td>
<td></td>
<td>margin-left</td>
<td>@themeMargin</td>
<td></td>
<td>@themeMargin</td>
<td>Basiss-Außenabstand 1,5fache der Schriftgröße links</td>
</tr><tr>
<td>@themePadding</td>
<td></td>
<td></td>
<td>padding</td>
<td>(@themeFontSize / 2)</td>
<td></td>
<td>@themeFontSize</td>
<td>Basis-Innenabstand halbe der Schriftgröße</td>
</tr><tr>
<td>@themePaddingTop</td>
<td></td>
<td></td>
<td>padding-top</td>
<td>@themePadding</td>
<td></td>
<td>@themePadding</td>
<td>Basis-Innenabstand halbe der Schriftgröße oben</td>
</tr><tr>
<td>@themePaddingRight</td>
<td></td>
<td></td>
<td>padding-right</td>
<td>@themePadding</td>
<td></td>
<td>@themePadding</td>
<td>Basis-Innenabstand halbe der Schriftgröße rechts</td>
</tr><tr>
<td>@themePaddingbottom</td>
<td></td>
<td></td>
<td>padding-bottom</td>
<td>@themePadding</td>
<td></td>
<td>@themePadding</td>
<td>Basis-Innenabstand halbe der Schriftgröße unten</td>
</tr><tr>
<td>@themePaddingleft</td>
<td></td>
<td></td>
<td>padding-left</td>
<td>@themePadding</td>
<td></td>
<td>@themePadding</td>
<td>Basis-Innenabstand halbe der Schriftgröße links</td>
</tr><tr>
<td>@themeBorder</td>
<td></td>
<td></td>
<td>border-width border-style border-color</td>
<td>(@themeBorderWidth) (@themeBorderStyle) (@themeBorderColor)</td>
<td></td>
<td>@themeBorderWidth, @themeBorderStyle, @themeBorderColor</td>
<td>Basis-Umrandungsstärke, -stil und farbe</td>
</tr><tr>
<td>@themeBorderWidth</td>
<td></td>
<td></td>
<td>border-width</td>
<td>1px</td>
<td></td>
<td></td>
<td>Basis-Umrandungsstärke 1px</td>
</tr><tr>
<td>@themeBorderStyle</td>
<td></td>
<td></td>
<td>border-style</td>
<td>solid</td>
<td></td>
<td></td>
<td>Basis-Umrandungsstil durchgehende Linie</td>
</tr><tr>
<td>@themeBorderColor</td>
<td></td>
<td></td>
<td>border-color</td>
<td>@themColor</td>
<td></td>
<td>@themeColor</td>
<td>BasisUmrandungsfarbe = Basis-Vordergrundfarbe</td>
</tr><tr>
<td>@themeMenuBorder</td>
<td></td>
<td></td>
<td>border-width border-style border-color</td>
<td>@menuBarBorderWidth @menuBarBorderStyle @menuBarBordercolor</td>
<td></td>
<td>@menuBarBorderWidth, @menuBarBorderStyle, @menuBarBordercolor</td>
<td>Menü-Umrandungsstärke, -stil und -farbe</td>
</tr><tr>
<td>@themeBorderRadius</td>
<td></td>
<td></td>
<td>border-radius</td>
<td>(@themeFontSize * 1.5)</td>
<td></td>
<td>@themeFontSize</td>
<td>Basis-Umrandungsradius 1,5fache der Basis-Schriftgröße</td>
</tr><tr>
<td>@menuBarBorderWidth</td>
<td></td>
<td></td>
<td>border-width</td>
<td>@themeBorderWidth</td>
<td></td>
<td>@themeBorderWidth</td>
<td>Menü-Umrandungsstärke = Themenvorgabe</td>
</tr><tr>
<td>@menuBarBorderStyle</td>
<td></td>
<td></td>
<td>border-style</td>
<td>@themeBorderStyle</td>
<td></td>
<td>@themeBorderStyle</td>
<td>Menü-Umrandungsstil = Themenvorgabe</td>
</tr><tr>
<td>@menuBarBordercolor</td>
<td></td>
<td></td>
<td>border-color</td>
<td>@themeBorderColor</td>
<td></td>
<td></td>
<td>Menü-Umrandungsfarbe = Themenvorgabe</td>
</tr><tr>
<td>@themeBoxModel</td>
<td></td>
<td></td>
<td>box-sizing</td>
<td>border-box</td>
<td>body</td>
<td></td>
<td>Box-Modell = richtet sich nach der Umrandung des Top-Level-Containers (hier body) aus, ähnlich wie normalerweise table<br />(möglich wäre noch <br />padding-box = richtet sich nach dem Innenabstand aus, ähnlich inline-table<br />content-box = richtet sich nach dem Inhalt aus, ähnlich wie table-content</td>
</tr><tr>
</tr>
</table>
</body>
</html>
