<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../cssDoc.css" type="text/css" />
<title>lessOverrides</title>
</head>
<body>
<h1 align="center">lessOverrides</h1>
<p align="center">Parent: <a href="../index.html">css-Übersicht</a></p>
<table cellpadding="10">
<tr>
<th><u>VariablenName</u></th>
<th><u>id</u></th>
<th><u>class</u></th>
<th><u>Attribut</u></th>
<th><u>Wert</u></th>
<th><u>html-tag</u></th>
<th><u>erzeugt_von</u></th>
<th><u>Beschreibung</u></th>
</tr><tr>
<td>@ColumnsNumber</td>
<td></td>
<td></td>
<td>@grid-columns</td>
<td>20</td>
<td></td>
<td></td>
<td>Die Anzahl der 12 Spalten wird mit für Darkdestiny praktikableren 20 Spalten überschrieben.<br />Eine gerade Zahl muß gewählt werden, damit die Inhalte besser ineinander fließen.<br />Überschreibt @grid-columns von less</td>
</tr><tr>
<td>@ColumnsSpace</td>
<td></td>
<td></td>
<td>@grid-gutter-width</td>
<td>(@themeFontSize / 2);</td>
<td></td>
<td></td>
<td>Spaltenabstand wird mit halber Schriftgröße anstatt der von less vorgegebenen 15px überschrieben.<br />Überschreibt @grid-gutter-width von less</td>
</tr><tr>
</tr>
</table>
</body>
</html>
