<HTML>
<BODY>    
<TABLE style="font-size:13px" border="0" width="100%">
                
                    <TR>
                        <TD align="left" width="20" valign="middle">
                    <IMG  alt="Galax" height="20" width="20" src="pic/icons/money.jpg"/>  </TD><TD align="left" valign="middle" >2.350.000 (Galax)<BR>

                        </TD>
                    </TR>
</TABLE>
</BODY>
</HTML>