<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../cssDoc.css" type="text/css" />
<title>richfacesContainers</title>
</head>
<body>
<h1 align="center">richfacesContainers</h1>
<p align="center">Parent: <a href="../index.html">css-Übersicht</a></p>
<table cellpadding="10">
<tr>
<th><u>VariablenName</u></th>
<th><u>id</u></th>
<th><u>class</u></th>
<th><u>Attribut</u></th>
<th><u>Wert</u></th>
<th><u>html-tag</u></th>
<th><u>erzeugt_von</u></th>
<th><u>Beschreibung</u></th>
</tr><tr>
<td><a id="Theme" />#Theme</td>
<td>Theme</td>
<td></td>
<td>.themeFont;<br />.themeLink;<br />.themePanelPostition;<br />.themeTopLevelBox;<br />.themeBackgroundBlack;<br />.themeBoxModel;<br />.nullMargin;<br />.nullPadding;</td>
<td></td>
<td>body</td>
<td></td>
<td>Die default-Werte für die Themes für den html body-Container. <br />Dieser Contaainer bestimmt den Hintergrund, die Art des Seitenaufbaus und die Geometrie des Hintergrund-Bilds<br />todo: alle div#-Container hier einbinden, evtl den body-container zugunsten von #ThemePanel entfallen lassen sehen, ob dort dann ein unerwünschtes und un definiertes jx_xxx entsteht</td>
</tr><tr>
<td><a id="TmemePanel" />#ThemePanel</td>
<td>TmemePanel</td>
<td>rf-p</td>
<td>.themePanelPostition;<br />.themeFont;<br />.themeLineHeight;<br />.themeColor;<br />.themeBackgroundTransparent;<br />.themeBoxModel;<br />.nullMargin;<br />.nullPadding;<br />.hiddenXoverflow;</td>
<td></td>
<td>div</td>
<td>rich:panel</td>
<td>Der Top-Level-Container in den alle Seitenelemente eingehängt werden.<br />todo: dieser container kann durch die Klasse rf-p erweitert werden, sollte aber wegen eindeutiger Kennung im xhtml erhalten bleiben</td>
</tr><tr>
<td><a id="ZhemePanel" />#ThemePanel_body</td>
<td>ZhemePanel</td>
<td>rf-p-b</td>
<td>.nullMargin;<br />.nullPadding;</td>
<td></td>
<td>div</td>
<td>rich:panel</td>
<td>Der Inhalts-Container in den alle Inhaltselemente, Header-, Menü-, Inhalts- und Status-Container, eingehängt werden.<br />todo: dieser container kann durch die Klasse rf-p-b erweitert werden, sollte aber wegen eindeutiger Kennung im xhtml erhalten bleiben</td>
</tr><tr>
<td>#MenuPanel</td>
<td></td>
<td></td>
<td>.themeFont;<br />.textFloatCenter;<br />.themeBackgroundTransparent;<br />.themeMarginBottom;<br />.themePadding;<br />.themeBoxShadow;</td>
<td></td>
<td>div</td>
<td>rich:menuPanel</td>
<td>Der Menü-Container in den alle Menüelemente eingehängt werden.</td>
</tr><tr>
<td>#MenuBar</td>
<td></td>
<td></td>
<td>.themeFont;<br />.themeBackgroundColorGradient;<br />.themeBoxShadow;<br />.themePadding;</td>
<td></td>
<td>div</td>
<td></td>
<td>Der oberste Menü-Container in den Menügruppen eingehängt werden.</td>
</tr><tr>
<td>#ContentBlock</td>
<td></td>
<td></td>
<td>.themeFont;<br />.themeColorDarker;<br />.themeBackgroundColorGradient;<br />.themeBoxBorder;</td>
<td></td>
<td>div</td>
<td></td>
<td>Der Content-Container in den die Inhalte eingehängt werden.</td>
</tr><tr>
<td>#ContentPanel</td>
<td></td>
<td></td>
<td>padding</td>
<td>0 <br />(@themeFontSize *1.5);</td>
<td>div</td>
<td>rich:panel</td>
<td></td>
</tr><tr>
<td><a id="ContentMessageBox" />#ContentMessageBox</td>
<td>ContentMessageBox</td>
<td></td>
<td></td>
<td></td>
<td>div</td>
<td></td>
<td>Der Nachrichten-Container für System- und Fehlermeldungen.</td>
</tr><tr>
</tr>
</table>
</body>
</html>
