<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../cssDoc.css" type="text/css" />
<title>richfacesClasses</title>
</head>
<body>
<h1 align="center">richfacesClasses</h1>
<p align="center">Parent: <a href="../index.html">css-Übersicht</a></p>
<table cellpadding="10">
<tr>
<th><u>VariablenName</u></th>
<th><u>id</u></th>
<th><u>class</u></th>
<th><u>Attribut</u></th>
<th><u>Wert</u></th>
<th><u>html-tag</u></th>
<th><u>erzeugt_von</u></th>
<th><u>Beschreibung</u></th>
</tr><tr>
<td>.themeColor</td>
<td></td>
<td>themeColor</td>
<td>color</td>
<td>@themeColor</td>
<td></td>
<td></td>
<td>setzt die Farbe für Text und Umrandungen auf den Theme-Wert</td>
</tr><tr>
<td>.themeColorBlack</td>
<td></td>
<td>themeColorBlack</td>
<td>color</td>
<td>@themeColorBlack</td>
<td></td>
<td></td>
<td>setzt die Farbe für Text und Umrandung auf den Themen-Wert für schwarz</td>
</tr><tr>
<td>.themeBackgroundColor</td>
<td></td>
<td>themeBackgroundColor</td>
<td>background-color</td>
<td>@themeBackgroundColor</td>
<td></td>
<td></td>
<td>setzt die Farbe für Hintergrundfüllungen auf den Themen-Wert</td>
</tr><tr>
<td>.themeBackgroundColorGradient</td>
<td></td>
<td>themeBackgroundColorGradient</td>
<td>background-image</td>
<td>/* allgemein für alle aktuellen Browser inkl. IE ab Version 10 */<br />linear-gradient(@gradientColor1, @gradientColor2);<br />/* Browser-Weiche für IE bis Version 9 */<br />filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color)));</td>
<td></td>
<td></td>
<td>Erzeugt einen linearen Verlauf von oben (gradientColor1) nach unten (gradientColor2).<br />Anmerkung:<br />Nach CSS3 muß für Verlauf-Füllungen das attribut background-image verwendet werden. Dies wird von aktuellen Browsern unterstützt. Ausgenommen IE9 - der zwar nicht mehr aktuell ist, leider aber die aktuellste von Windows XP IE-Version ist. Der Ausweichwert für den Hintergrund ist dann der Wert von background-color oder durch eine Browser-Weiche, die IE Version 9 und älter direkt ansteuert:<br />filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down</td>
</tr><tr>
<td>.themeBackgroundColorBrighterGradient</td>
<td></td>
<td>themeBackgroundColorBrighterGradient</td>
<td>background-image</td>
<td>/* allgemein für alle aktuellen Browser inkl. IE ab Version 10 */<br />background-image: linear-gradient(@gradientColor3, @gradientColor4);<br />/* Browser-Weiche für IE bis Version 9 */<br />filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@gradientColor3),argb(@gradientColor4)));</td>
<td></td>
<td></td>
<td>Erzeugt einen linearen Verlauf von oben (gradientColor3) nach unten (gradientColor4).<br />Anmerkung:<br />Nach CSS3 muß für Verlauf-Füllungen das attribut background-image verwendet werden. Dies wird von aktuellen Browsern unterstützt. Ausgenommen IE9 - der zwar nicht mehr aktuell ist, leider aber die aktuellste von Windows XP IE-Version ist. Der Ausweichwert für den Hintergrund ist dann der Wert von background-color oder durch eine Browser-Weiche, die IE Version 9 und älter direkt ansteuert:<br />filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down</td>
</tr><tr>
<td>.themeBackgroundBlack</td>
<td></td>
<td>themeBackgroundBlack</td>
<td>background-color</td>
<td>@themeColorBlack</td>
<td></td>
<td></td>
<td>setzt die Farbe für Hintergrundfüllungen auf den Themen-Wert für schwarz</td>
</tr><tr>
</tr>
</table>
</body>
</html>
