<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
</HEAD>
<BODY bgcolor="black">
<center>
<APPLET archive="vismap.jar" code="at.darkdestiny.vismap.gui.AppletMain" width=1200 height=700>
        <param name="MODE" value="PLANETLOGVIEWER">
        <PARAM NAME="cache_option" VALUE="NO">
</APPLET>
</CENTER>

</BODY>
</HTML>
