




   
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=x-iso-8859-11">




<title>JSP Page</title>

<style>			
#leftBlink{position:absolute; top:7px; left:48px; width:23px; height:23px; border:0px; z-index:1; background-image:url(pic/menu/messageBlink.png);}			
#rightBlink{position:absolute; top:7px; left:145px; width:23px; height:23px; border:0px; z-index:1; background-image:url(pic/menu/messageBlink.png);}			
#pBlink{position:absolute; top:31px; left:18px; width:50px; height:12px; border:0px; z-index:1; background-image:url(pic/menu/messageBlink.png);}			
#aBlink{position:absolute; top:31px; left:76px; width:50px; height:12px; border:0px; z-index:1; background-image:url(pic/menu/messageBlink.png);}			
#sBlink{position:absolute; top:31px; left:132px; width:50px; height:12px; border:0px; z-index:1; background-image:url(pic/menu/messageBlink.png);}		

</style>
    </head>
    <body>
     
     <table>
         <tr>
             <td>		<table border = '0' cellspacing='0' cellpadding='0' >
 			<tr>
 				<td height='34' width='137' align='center' style='background-image: url(pic/menu/topImage.png); background-repeat: repeat-x;' ></td>

			</tr>

 			<tr>
 				<td height='22' width='137' align='center' style='background-image: url(pic/menu/linkImage.png); background-repeat: repeat-x;' ><a href='http://www.google.at' target=_blank ><font color='WHITE' size ='2'>Google</font> </a></td>

			</tr>
 			<tr>
 				<td height='26' width='137' align='center' style='background-image: url(pic/menu/titleImage.png); background-repeat: repeat-x;' ><font color='WHITE' size ='3'><b> berschrift</b></font> </td>

			</tr>

 			<tr>
 				<td height='22' width='137' align='center' style='background-image: url(pic/menu/linkImage.png); background-repeat: repeat-x;' ><a href='http://www.thedarkdestiny.at' target=_blank ><font color='WHITE' size ='2'>Test</font> </a></td>

			</tr>
 			<tr>
 				<td height='10' width='137' align='center' style='background-image: url(pic/menu/spacerImage.png); background-repeat: repeat-x;' ></td>

			</tr>
 
		</table>

 </td>
             <td>
		<table>
 			<tr>
 				<td height='47' width='194' align='center' style='background-image: url(pic/menu/messageImage.png); background-repeat: repeat-x;' >					<div id='leftBlink'></div>
					<div id='rightBlink'></div>
					<div id='pBlink'></div>
					<div id='aBlink'></div>
					<div id='sBlink'></div>
</td>

			</tr>

 
		</table>
 </td>
         </tr>
     </table>
        
   
    </body>
</html>

 