<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:composite="http://java.sun.com/jsf/composite"

      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

    <composite:interface>
        <composite:attribute name="action" required="false" targets="view" />
        <composite:attribute name="value" required="false"/>
        <composite:attribute name="onclick" required="false"/>
        <composite:attribute name="oncomplete" required="false"/>
    </composite:interface>

    <composite:implementation>
        <a4j:commandButton id="view" value="#{MLBean.getML(cc.attrs.value)}" onclick="#{cc.attrs.onclick}" oncomplete="#{cc.attrs.oncomplete}"/>
        <composite:insertChildren/>
    </composite:implementation>

</html>