<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:composite="http://java.sun.com/jsf/composite"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:rich="http://richfaces.org/rich">

    <composite:interface>
        <composite:facet name="contentTable" />
        <composite:attribute name="styleClass" required="false" shortDescription="creates content tables" />
        <composite:attribute name="style" />
    </composite:interface>
    
    <composite:implementation>
        <rich:dataGrid styleClass="content_table" />
    </composite:implementation>
</html>