<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:composite="http://java.sun.com/jsf/composite"

      xmlns:c="http://java.sun.com/jsp/jstl/core">

    <composite:interface>

        <composite:attribute name="msgKey" />
        <composite:attribute name="wikiLink" />

    </composite:interface>

    <composite:implementation>
        <c:if test="${HelpBean.showHelp}">
            <div id="#{cc.id}" style="border: yellow solid 1px;"
                 onmouseover="document.getElementById('#{cc.id}').setAttribute('style', 'background-color:yellow; border: yellow solid 1px;');"
                 onmouseout="document.getElementById('#{cc.id}').setAttribute('style', 'background-color:transparent; border: yellow solid 1px;');"
                 >
                <composite:insertChildren />
            </div>
        </c:if>
        <c:if test="${!HelpBean.showHelp}">
            <div id="#{cc.id}">
                <composite:insertChildren />
            </div>
        </c:if>

    </composite:implementation>

</html>