<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:composite="http://java.sun.com/jsf/composite"

      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

    <composite:interface>
        <composite:attribute name="render" required="false"/>
        <composite:attribute name="ref" required="true"/>
    </composite:interface>

    <composite:implementation>
        <a4j:commandLink render="#{cc.attrs.render}" onclick="#{rich:component(cc.attrs.ref)}.hide();" oncomplete="#{rich:component(cc.attrs.ref)}.show();">
            <composite:insertChildren/>
        </a4j:commandLink>
    </composite:implementation>

</html>